;;; Automatically generated by `recentf' on Mon Aug 24 21:37:53 2015.

(setq recentf-list
      '(
        "/home/zhangna1/.emacs.d/custom/setup-company.el"
        "/home/zhangna1/.emacs.d/elpa/company-anaconda-20150525.215/company-anaconda-autoloads.el"
        "/home/zhangna1/.emacs.d/elpa/anaconda-mode-20150626.441/anaconda-mode-autoloads.el"
        "/home/zhangna1/.emacs.d/elpa/company-c-headers-20150801.901/company-c-headers-autoloads.el"
        "/home/zhangna1/.emacs.d/custom/setup-helm.el"
        "/home/zhangna1/.emacs.d/elpa/json-rpc-20140602.806/json-rpc-autoloads.el"
        "/home/zhangna1/.emacs.d/elpa/f-20150605.927/f-autoloads.el"
        "/home/zhangna1/.emacs.d/init.el"
        "/home/zhangna1/.emacs.d/elpa/helm-ag-20150819.110/helm-ag-autoloads.el"
        "/home/zhangna1/.emacs.d/elpa/ag-20150814.1655/ag-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
